spring.application.name=FirstProj
spring.sql.init.mode=always
spring.sql.init.platform=postgres
# Should not be commited in plain, but does not matter as study project
jwt.secret=eLbV.m,(vTw<A+G]+%+rH4798bPnyl!lJ>OwQ}-AFrw
